cjdroute /usr/bin/
contrib/python/cjdnsadmin/__init__.py /usr/share/cjdns/cjdnsadmin/
contrib/python/cjdnsadmin/adminTools.py /usr/share/cjdns/cjdnsadmin/
contrib/python/cjdnsadmin/bencode.py /usr/share/cjdns/cjdnsadmin/
contrib/python/cjdnsadmin/cjdnsadmin.py /usr/share/cjdns/cjdnsadmin/
contrib/python/cjdnsadmin/cli.py /usr/share/cjdns/cjdnsadmin/
contrib/python/cjdnsadmin/graphMaker.py /usr/share/cjdns/cjdnsadmin/
contrib/python/cjdnsadmin/publicToIp6.py /usr/share/cjdns/cjdnsadmin/
contrib/python/cjdnsadmin/shell.py /usr/share/cjdns/cjdnsadmin/
contrib/python/cexec /usr/lib/cjdns/
contrib/python/cjdnsa /usr/lib/cjdns/
contrib/python/cjdnsadminmaker.py /usr/lib/cjdns/
contrib/python/cjdnslog /usr/lib/cjdns/
contrib/python/drawgraph /usr/lib/cjdns/
contrib/python/dumpgraph /usr/lib/cjdns/
contrib/python/dumptable /usr/lib/cjdns/
contrib/python/findnodes /usr/lib/cjdns/
contrib/python/getLinks /usr/lib/cjdns/
contrib/python/graphStats /usr/lib/cjdns/
contrib/python/ip6topk /usr/lib/cjdns/
contrib/python/peerStats /usr/lib/cjdns/
contrib/python/pingAll.py /usr/lib/cjdns/
contrib/python/pktoip6 /usr/lib/cjdns/
contrib/python/searches /usr/lib/cjdns/
contrib/python/sessionStats /usr/lib/cjdns/
contrib/python/trashroutes /usr/lib/cjdns/
