description "cjdns dynamic endpoint startup script"

author "Adam Novak <interfect@gmail.com>"
# Based on cjsdns Upstart config by Sergey Davidoff <shnatsel@gmail.com>
# Requires that you be using Upstart to control cjdns

start on started cjdns
stop on stopping cjdns

# respawn if it crashes, but no more than once in 180 seconds
respawn
respawn limit 2 300

pre-start script
    if ! [ -e /etc/cjdroute.dynamicEndpoints.conf ]; then
        ( # start a subshell to avoid side effects of umask later on
            umask 077 # to create the file with 600 permissions without races
            touch /etc/cjdroute.dynamicEndpoints.conf
        ) # exit subshell; umask no longer applies
        echo 'WARNING: A new configuration file has been generated.'
    fi
end script

exec /usr/bin/dynamicEndpoints.py /etc/cjdroute.dynamicEndpoints.conf
