cjdns for Ubuntu
----------------

In this package cjdns is controlled by Upstart, which means:
 - The config file is located at /etc/cjdroute.conf
 - You should use "start", "stop", "restart" etc commands to control cjdns
 - The log file is located at /var/log/upstart/cjdns.log and is rotated automatically.
   Note that by default cjdns does not write debug logs, but makes them accessible
   via its admin interface. You can change that in the config file.

 -- Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>  Sat, 27 Jul 2013 14:22:22 +0400
