# Example config file for dynamicEndpoints.py
# Make a section for each node, named by the cjdns public key.
# In each section, define "hostname", "port", and "password".
# You may want to define other fields for convenience (like ipv6)

# Uncomment and adapt one of the blocks below:

#[lhjs0njqtvh1z4p2922bbyp2mksmyzf5lb63kvs3ppy78y1dj130.k]
#hostname: verge.info.tm
#port: 6324
#password: ns6vn00hw0buhrtc4wbk8sv230

#[bkfy8ynwdwunt1dp1n54s700c85wtwsztf19u5f4wkxfl4lum030.k]
#hostname: hyperboria.net
#port: 1234
#password: blahblahblah

